absl-py==2.1.0
altgraph==0.17.4
astunparse==1.6.3
blinker==1.8.2
bottle==0.12.25
cachetools==5.3.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
clr-loader==0.2.6
colorama==0.4.6
contourpy==1.2.1
cx_Freeze==7.1.0.post0
cx_Logging==3.2.0
cycler==0.12.1
et-xmlfile==1.1.0
Flask==3.0.3
flatbuffers==24.3.25
fonttools==4.52.4
gast==0.4.0
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.64.0
h5py==3.11.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.4.2
kagglehub==0.2.5
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
lief==0.14.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.0.8
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.3
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pandas==2.2.2
pefile==2023.2.7
pillow==10.3.0
protobuf==3.19.6
proxy-tools==0.1.0
py2exe==0.13.0.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
Pygments==2.18.0
pyinstaller==6.7.0
pyinstaller-hooks-contrib==2024.6
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pythonnet==3.0.3
pytz==2024.1
pywebview==5.1
pywin32-ctypes==0.2.2
requests==2.32.2
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
scikit-learn==1.5.0
scipy==1.13.1
six==1.16.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-gpu==2.10.0
tensorflow-hub==0.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-text==2.10.0
termcolor==2.4.0
tf-keras==2.15.0
threadpoolctl==3.5.0
tqdm==4.66.4
typing_extensions==4.12.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.3
wrapt==1.16.0
